"""add_time_for_channels

Revision ID: 30bf771fb48b
Revises: c99f00ac0ad9
Create Date: 2021-03-30 13:45:09.500581

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '30bf771fb48b'
down_revision = 'c99f00ac0ad9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('TelegramChannelsReddit', sa.Column('time', sa.Integer(), nullable=True))
    op.add_column('TelegramChannelsTwitter', sa.Column('time', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('TelegramChannelsTwitter', 'time')
    op.drop_column('TelegramChannelsReddit', 'time')
    # ### end Alembic commands ###
