"""first migration

Revision ID: 4beba00df7f2
Revises: 
Create Date: 2021-03-26 12:23:00.393006

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '4beba00df7f2'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('Subreddit', sa.Column('channels', sa.String(), nullable=True))
    op.add_column('Twitter', sa.Column('channels', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('Twitter', 'channels')
    op.drop_column('Subreddit', 'channels')
    # ### end Alembic commands ###
