"""PostedPosts

Revision ID: 6ad46cf82456
Revises: eb55f409cd58
Create Date: 2021-05-30 18:07:12.147299

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6ad46cf82456'
down_revision = 'eb55f409cd58'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('PostedReddit',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('post_id', sa.Integer(), nullable=True),
    sa.Column('telegram_channel', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['telegram_channel'], ['TelegramChannelsReddit.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id')
    )
    op.create_unique_constraint(None, 'AllTelegramChannels', ['id'])
    op.create_unique_constraint(None, 'Breitbart', ['id'])
    op.create_unique_constraint(None, 'Parler', ['id'])
    op.create_unique_constraint(None, 'Subreddit', ['id'])
    op.create_unique_constraint(None, 'TelegramChannelsReddit', ['id'])
    op.create_unique_constraint(None, 'TelegramChannelsTwitter', ['id'])
    op.create_unique_constraint(None, 'Theepochtimes', ['id'])
    op.create_unique_constraint(None, 'Twitter', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Twitter', type_='unique')
    op.drop_constraint(None, 'Theepochtimes', type_='unique')
    op.drop_constraint(None, 'TelegramChannelsTwitter', type_='unique')
    op.drop_constraint(None, 'TelegramChannelsReddit', type_='unique')
    op.drop_constraint(None, 'Subreddit', type_='unique')
    op.drop_constraint(None, 'Parler', type_='unique')
    op.drop_constraint(None, 'Breitbart', type_='unique')
    op.drop_constraint(None, 'AllTelegramChannels', type_='unique')
    op.drop_table('PostedReddit')
    # ### end Alembic commands ###
