"""add channels

Revision ID: 6dbb6dd98b8a
Revises: 4beba00df7f2
Create Date: 2021-03-27 15:39:56.582230

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6dbb6dd98b8a'
down_revision = '4beba00df7f2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'Breitbart', ['id'])
    op.create_unique_constraint(None, 'Parler', ['id'])
    op.create_unique_constraint(None, 'Subreddit', ['id'])
    op.create_unique_constraint(None, 'Theepochtimes', ['id'])
    op.create_unique_constraint(None, 'Twitter', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Twitter', type_='unique')
    op.drop_constraint(None, 'Theepochtimes', type_='unique')
    op.drop_constraint(None, 'Subreddit', type_='unique')
    op.drop_constraint(None, 'Parler', type_='unique')
    op.drop_constraint(None, 'Breitbart', type_='unique')
    # ### end Alembic commands ###
