"""add_telegram_channels

Revision ID: a528064d39b6
Revises: 6dbb6dd98b8a
Create Date: 2021-03-28 14:50:41.975166

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a528064d39b6'
down_revision = '6dbb6dd98b8a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'AllTelegramChannels', ['id'])
    op.create_unique_constraint(None, 'Breitbart', ['id'])
    op.create_unique_constraint(None, 'Parler', ['id'])
    op.create_unique_constraint(None, 'Subreddit', ['id'])
    op.create_unique_constraint(None, 'Theepochtimes', ['id'])
    op.create_unique_constraint(None, 'Twitter', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Twitter', type_='unique')
    op.drop_constraint(None, 'Theepochtimes', type_='unique')
    op.drop_constraint(None, 'Subreddit', type_='unique')
    op.drop_constraint(None, 'Parler', type_='unique')
    op.drop_constraint(None, 'Breitbart', type_='unique')
    op.drop_constraint(None, 'AllTelegramChannels', type_='unique')
    # ### end Alembic commands ###
