"""add_subreddit_last_post_id_and_subreddit_id_for_channels

Revision ID: d86070528705
Revises: 30bf771fb48b
Create Date: 2021-03-30 16:54:21.161451

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd86070528705'
down_revision = '30bf771fb48b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'AllTelegramChannels', ['id'])
    op.create_unique_constraint(None, 'Breitbart', ['id'])
    op.create_unique_constraint(None, 'Parler', ['id'])
    op.create_unique_constraint(None, 'Subreddit', ['id'])
    op.add_column('TelegramChannelsReddit', sa.Column('last_post_id', sa.String(), nullable=True))
    op.add_column('TelegramChannelsReddit', sa.Column('subreddit_id', sa.String(), nullable=True))
    op.create_unique_constraint(None, 'TelegramChannelsReddit', ['id'])
    op.create_unique_constraint(None, 'TelegramChannelsTwitter', ['id'])
    op.create_unique_constraint(None, 'Theepochtimes', ['id'])
    op.create_unique_constraint(None, 'Twitter', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Twitter', type_='unique')
    op.drop_constraint(None, 'Theepochtimes', type_='unique')
    op.drop_constraint(None, 'TelegramChannelsTwitter', type_='unique')
    op.drop_constraint(None, 'TelegramChannelsReddit', type_='unique')
    op.drop_column('TelegramChannelsReddit', 'subreddit_id')
    op.drop_column('TelegramChannelsReddit', 'last_post_id')
    op.drop_constraint(None, 'Subreddit', type_='unique')
    op.drop_constraint(None, 'Parler', type_='unique')
    op.drop_constraint(None, 'Breitbart', type_='unique')
    op.drop_constraint(None, 'AllTelegramChannels', type_='unique')
    # ### end Alembic commands ###
