"""change_default_time

Revision ID: eb55f409cd58
Revises: d86070528705
Create Date: 2021-03-30 17:58:35.878076

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eb55f409cd58'
down_revision = 'd86070528705'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'AllTelegramChannels', ['id'])
    op.create_unique_constraint(None, 'Breitbart', ['id'])
    op.create_unique_constraint(None, 'Parler', ['id'])
    op.create_unique_constraint(None, 'Subreddit', ['id'])
    op.create_unique_constraint(None, 'TelegramChannelsReddit', ['id'])
    op.create_unique_constraint(None, 'TelegramChannelsTwitter', ['id'])
    op.create_unique_constraint(None, 'Theepochtimes', ['id'])
    op.create_unique_constraint(None, 'Twitter', ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'Twitter', type_='unique')
    op.drop_constraint(None, 'Theepochtimes', type_='unique')
    op.drop_constraint(None, 'TelegramChannelsTwitter', type_='unique')
    op.drop_constraint(None, 'TelegramChannelsReddit', type_='unique')
    op.drop_constraint(None, 'Subreddit', type_='unique')
    op.drop_constraint(None, 'Parler', type_='unique')
    op.drop_constraint(None, 'Breitbart', type_='unique')
    op.drop_constraint(None, 'AllTelegramChannels', type_='unique')
    # ### end Alembic commands ###
